Repository: leaoereno/quadro-avisos
Catalog: locale/*/LC_MESSAGES/module.po
Languages: pt_br

source: Notice Board
pt_br: Quadro de Avisos

source: Monitoring
pt_br: Monitoramento

source: Informational
pt_br: Informativo

source: Resolved
pt_br: Concluído / Resolvido

source: Warning
pt_br: Atenção

source: Critical / Urgent
pt_br: Crítico / Urgente

source: Change Request
pt_br: Requisição de Mudança

source: Event / Maintenance
pt_br: Evento / Manutenção

source: Active
pt_br: Ativo

source: Scheduled
pt_br: Agendado

source: Expired
pt_br: Expirado

source: New Notice
pt_br: Novo Aviso

source: No notices registered yet.
pt_br: Nenhum aviso cadastrado ainda.

source: Filter notices...
pt_br: Filtrar avisos...

source: All types
pt_br: Todos os tipos

source: All statuses
pt_br: Todos os status

source: All groups
pt_br: Todos os grupos

source: Edit Notice
pt_br: Editar Aviso

source: Back
pt_br: Voltar

source: Title
pt_br: Título

source: Type / Border Color
pt_br: Tipo / Cor do Contorno

source: Visible to
pt_br: Visível para

source: Super Admin can select multiple groups
pt_br: Super Admin pode selecionar múltiplos grupos

source: All user groups
pt_br: Todos os grupos

source: Ctrl+click to select multiple. Selecting "All" ignores others.
pt_br: Ctrl+clique para selecionar múltiplos. Selecionar "Todos" ignora os demais.

source: Select...
pt_br: Selecione...

source: Display from
pt_br: Exibir a partir de

source: Display until
pt_br: Exibir até

source: Content
pt_br: Conteúdo

source: Supports Markdown and HTML
pt_br: Suporta Markdown e HTML

source: Preview
pt_br: Pré-visualização

source: Split
pt_br: Dividido

source: Cancel
pt_br: Cancelar

source: Save Changes
pt_br: Salvar Alterações

source: Create Notice
pt_br: Criar Aviso

source: Notices, events and change requests for your team.
pt_br: Comunicados, eventos e requisições de mudança da sua equipe.

source: No active notices for your group at this time.
pt_br: Nenhum aviso ativo para o seu grupo no momento.

source: Click to expand
pt_br: Clique para expandir

source: Close
pt_br: Fechar

source: No active notices at this time.
pt_br: Nenhum aviso ativo no momento.

source: Until
pt_br: Até

source: Edit
pt_br: Editar

source: Delete
pt_br: Excluir

source: Confirm deletion?
pt_br: Confirma exclusão?
